# ─────────────────────────────────────────────
# EdTrack — Production Environment Variables
# Set these in Render Dashboard → Environment
# ─────────────────────────────────────────────

# Auto-generated by Render — leave blank here
SECRET_KEY=

# Auto-injected by Render from the linked DB — leave blank here
DATABASE_URL=

# ── AI ────────────────────────────────────────
# https://aistudio.google.com/ → Get API key
GEMINI_API_KEY=

# ── Payments ─────────────────────────────────
# https://dashboard.razorpay.com/ → Settings → API Keys
RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=

# ── Email (Gmail example) ─────────────────────
# Use an App Password, NOT your Gmail password
# https://myaccount.google.com/apppasswords
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=true
MAIL_USERNAME=your@gmail.com
MAIL_PASSWORD=your-16-char-app-password
MAIL_DEFAULT_SENDER=your@gmail.com
